[33mcommit 1e04762653cd3a8cec1ac33660d256a2e913890e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mlopez <ml.3012@gmail.com>
Date:   Mon Jan 29 15:15:45 2024 -0300

    city

[33mcommit c418c1cda152bf5c2861f7bbd98dba188293d8d1[m
Author: mlopez <ml.3012@gmail.com>
Date:   Fri Jan 26 15:17:51 2024 -0300

    list-item

[33mcommit 8b9e781710a7021b7cb0023b00a78065c71f6e28[m
Author: mlopez <ml.3012@gmail.com>
Date:   Thu Jan 18 15:41:18 2024 -0300

    current-weather

[33mcommit 12f4e7af2f4ad358de608f9368afad082d12e9d3[m
Author: mlopez <ml.3012@gmail.com>
Date:   Tue Jan 16 12:06:02 2024 -0300

    first commit

[33mcommit 80e8e706fc9c3a60c05628c862282be015228383[m
Author: mlopez <ml.3012@gmail.com>
Date:   Tue Jan 16 11:32:07 2024 -0300

    Initial commit
    
    Generated by create-expo-app 2.1.1.
